* {
    margin: 0;
    padding: 0;
  }
  
  body {
    margin: 0 15% 0 15%;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  }
  
  :root {
    --hue-color: 135;
  
    --first-color: hsl(var(--hue-color), 60%, 50%);
    --first-color-light: hsl(var(--hue-color), 80%, 50%);
  
    --title-h1: 3em;
    --title-h2: 2em;
    --subtitle: 1em;
    --subtitle-margin: 10px 0 10px 0;
  }
  
  .header {
    display: flex;
    margin: 1.5rem;
    justify-content: space-between;
  }
  
  .menu li a {
    text-decoration: none;
    color: black;
    font-size: 1.1rem;
    font-weight: 500;
  }
  
  .menu li {
    display: inline;
  }
  
  .aux li {
    margin: 0 20px 0 20px;
  }
  
  .title {
    margin: 10px 0 0 0;
    text-align: center;
    font-size: var(--title-h2);
    font-weight: 500;
  }
  
  .title_main {
    font-size: var(--title-h1);
    font-weight: 600;
  }
  
  .subtitle {
    font-size: var(--subtitle);
    margin: var(--subtitle-margin);
    text-align: center;
  }
  
  .input_search {
    padding: 0.9rem;
    width: 70%;
    border: 0.5px solid gray;
    border-radius: 0.3rem;
    font-size: 1.4rem;
  }
  
  .submit_search {
    padding: 0.9rem;
    width: 23%;
    background-color: var(--first-color);
    border: none;
    border-radius: 0.3rem;
    color: white;
    font-size: 1.4rem;
    font-weight: 500;
  }
  
  .section {
    padding: 30px 0px 30px 0px;
  }
  
  .hero {
    padding: 60px 0px 20px 0px;
    display: flex;
    justify-content: space-between;
  }
  
  .hero_right {
    max-width: 300px;
  }
  
  #image-hero {
    width: 100%;
  }
  
  .arrow {
    display: flex;
    justify-content: center;
    color: var(--first-color);
  }
  
  .uil-angle-down {
    font-size: 3rem;
    transition: 0.3s;
    animation: arrow 2s infinite;
  }
  
  @keyframes arrow {
    0% {
      transform: translateY(0px);
    }
    50% {
      transform: translateY(15px);
    }
    100% {
      transform: translateY(0px);
    }
  }
  
  .title-menu_services{
    text-align: center;
    font-size: 1.3rem;
  }
  
  .card-emphasis {
    display: flex;
    justify-content: space-between;
    margin: 30px 0 30px 0;
  }
  
  .card {
    max-width: 280px;
    height: 250px;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.4);
    border-radius: 0.6rem;
  }
  
  #image-card {
    width: 100%;
  }
  
  .card-text {
    text-align: center;
    margin-top: 10px;
    font-weight: 400;
    font-size: 1rem;
  }
  
  .card-budget {
    color: var(--first-color);
    font-weight: 500;
    font-size: 1.25rem;
    transition: 0.3s;
    cursor: pointer;
  }
  .card-budget:hover {
    color: var(--first-color-light);
  }
  
  .feedbacks {
    display: flex;
    justify-content: space-between;
  }
  
  .uil-comment-alt-share {
    font-size: 3rem;
    color: var(--first-color);
  }
  
  .feedback-card {
    margin-top: 20px;
    max-width: 250px;
    text-align: justify;
  }
  
  .works {
    display: flex;
    justify-content: space-between;
  }
  
  .step-find {
    text-align: center;
    max-width: 200px;
    margin-top: 40px;
  }
  
  .title-step {
    font-size: 1.4rem;
  }
  
  .icon-step {
    font-size: 4rem;
    color: var(--first-color);
  }
  
  text-step {
    font-size: 1.1rem;
  }
  
  .menu_services {
    position: fixed;
    bottom: 0;
    background-color: white;
    display: flex;
    justify-content: space-evenly;
    width: 70%;
  }
  
  .icon-item {
    font-size: 3rem;
    color: var(--first-color);
  }
  
  .id-item {
    font-size: 1.1rem;
  }
  
  .item-menu_services {
    text-align: center;
  }
  